<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://demo.falgunithemes.com/nisarg/xmlrpc.php" />
<title>Nisarg &#8211; Just another My blog Sites site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nisarg &raquo; Feed" href="https://demo.falgunithemes.com/nisarg/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nisarg &raquo; Comments Feed" href="https://demo.falgunithemes.com/nisarg/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.falgunithemes.com\/nisarg\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://demo.falgunithemes.com/nisarg/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://demo.falgunithemes.com/nisarg/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/css/bootstrap.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://demo.falgunithemes.com/nisarg/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/style.css?ver=5.2' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://demo.falgunithemes.com/nisarg/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.falgunithemes.com/nisarg/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.falgunithemes.com/nisarg/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />

<style type="text/css">
        .site-header { background: ; }
</style>

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #fff;
			}
			.site-title::after{
				background: #fff;
				content:"";
			}
				</style>
				<style type="text/css" id="wp-custom-css">
			#feedContent .screen-reader-text{
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}		</style>
		</head>
<body class="home blog elementor-default">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://demo.falgunithemes.com/nisarg/">Nisarg</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-primary-menu" class="primary-menu"><li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-47"><a href="https://demo.falgunithemes.com/nisarg/" aria-current="page">Home</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://demo.falgunithemes.com/nisarg/sample-page/">Sample Page</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://demo.falgunithemes.com/nisarg/contact/">Contact</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://demo.falgunithemes.com/nisarg/" title="Nisarg" rel="home">
				<h1 class="site-title">Nisarg</h1>
				<h2 class="site-description">Just another My blog Sites site</h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">
									
																
<article id="post-35"  class="post-content post-35 post type-post status-publish format-standard sticky hentry category-uncategorized">

	<span class="sticky-post">Featured</span>
	
	<header class="entry-header">

		<span class="screen-reader-text">Blog to share experiences</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/blog-to-share-experiences/" rel="bookmark">Blog to share experiences</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/blog-to-share-experiences/" title="10:07 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T10:07:33+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/blog-to-share-experiences/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum morbi blandit cursus risus at ultrices mi. Enim ut tellus elementum sagittis vitae et leo duis. Pretium lectus quam id leo in vitae. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Diam maecenas ultricies mi eget mauris pharetra et. Enim eu turpis egestas pretium aenean pharetra. Aenean euismod elementum&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/blog-to-share-experiences/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-37"  class="post-content post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/aman-shrivastava-224529-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Unbreakable Bond</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/" rel="bookmark">Unbreakable Bond</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/" title="10:08 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T10:08:19+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum morbi blandit cursus risus at ultrices mi. Enim ut tellus elementum sagittis vitae et leo duis. Pretium lectus quam id leo in vitae. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Diam maecenas ultricies mi eget mauris pharetra et. Enim eu turpis egestas pretium aenean pharetra. Aenean euismod elementum&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-31"  class="post-content post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/ganapathy-kumar-540091-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">The Lunar Blood Moon Eclipse</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/" rel="bookmark">The Lunar Blood Moon Eclipse</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/" title="10:02 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T10:02:26+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mauris quam, placerat ac lacus et, iaculis vestibulum velit. Sed ornare tellus et leo ornare imperdiet in id mauris. Nunc at leo sem. Suspendisse neque lectus, feugiat eget ante a, malesuada fringilla urna. Integer in neque rutrum, sollicitudin neque at, congue lacus. Integer cursus ultrices suscipit. Maecenas at eros urna. Cras volutpat velit turpis, aliquet mattis purus suscipit non. Donec malesuada, libero vel lacinia molestie, risus tortor aliquam nulla, eu fermentum&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-26"  class="post-content post-26 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/filipe-dos-santos-mendes-140587-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Video Post &#8211; SkyDive  in Dubai</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/" rel="bookmark">Video Post &#8211; SkyDive  in Dubai</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/" title="9:52 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T09:52:48+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium diam faucibus interdum sagittis. Etiam ligula justo, consectetur eu arcu non, blandit facilisis leo. Ut vitae pretium lorem. Curabitur sem justo, malesuada eget accumsan sed, pulvinar at quam. Aliquam interdum urna neque, nec hendrerit neque scelerisque eget. Ut condimentum felis eget molestie fringilla. Mauris fringilla egestas enim, non auctor orci dictum et. Duis ut justo vitae erat rutrum rhoncus vitae non neque. Fusce aliquet, lorem eleifend volutpat maximus, libero diam&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-24"  class="post-content post-24 post type-post status-publish format-standard hentry category-uncategorized">

	
	
	<header class="entry-header">

		<span class="screen-reader-text">Status Post Format Example</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/status-post-format-example/" rel="bookmark">Status Post Format Example</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/status-post-format-example/" title="9:51 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T09:51:39+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/status-post-format-example/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Finally ! Time to go sky diving.</p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-16"  class="post-content post-16 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/cool-colorful-artwork/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/toa-heftiba-417510-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Cool Colorful Artwork</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/cool-colorful-artwork/" rel="bookmark">Cool Colorful Artwork</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/cool-colorful-artwork/" title="9:40 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T09:40:54+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/cool-colorful-artwork/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum lacinia quis vel eros donec. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Neque laoreet suspendisse interdum consectetur libero id. Ultricies tristique nulla aliquet enim tortor at. Nunc non blandit massa enim. Enim nec dui nunc mattis. Id consectetur purus ut faucibus. Blandit turpis cursus in hac habitasse. Et netus et malesuada fames ac turpis. &nbsp; Diam donec&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/cool-colorful-artwork/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-13"  class="post-content post-13 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/audio-post-sample-yoga-music/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/matthew-kane-94147-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Audio Post Sample &#8211; Yoga Music</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/audio-post-sample-yoga-music/" rel="bookmark">Audio Post Sample &#8211; Yoga Music</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/audio-post-sample-yoga-music/" title="9:35 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T09:35:16+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/audio-post-sample-yoga-music/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>        1 SNDCHK: Jack Straw, Box Of Rain &#8211; 07:30          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/audio-post-sample-yoga-music/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
											
<article id="post-6"  class="post-content post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	        <div class="featured-image">
        	        	<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beach-vacation/" rel="bookmark">
            <img width="1024" height="576" src="https://demo.falgunithemes.com/nisarg/files/2018/09/simon-rae-732820-unsplash-1024x576.jpg" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Beach Vacation</span>

					<h2 class="entry-title">
				<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beach-vacation/" rel="bookmark">Beach Vacation</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beach-vacation/" title="9:07 am" rel="bookmark"><time class="entry-date" datetime="2018-09-05T09:07:38+00:00" pubdate>September 5, 2018 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://demo.falgunithemes.com/nisarg/author/blogwriter/" title="View all posts by Blog Writer" rel="author">Blog Writer</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beach-vacation/#respond" class="comments-link" >0 Comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum risus, finibus nec sem vel, fringilla vulputate nulla. In hac habitasse platea dictumst. Vestibulum sit amet diam posuere, fringilla ex eget, aliquam purus. Ut odio lorem, commodo in efficitur eget, maximus at nisl. Cras volutpat aliquet tortor, ut pharetra mi. Nullam porta dapibus elementum. Aenean vitae lacinia leo. Sed condimentum velit eget neque elementum, vel convallis sem lacinia. Phasellus facilisis risus mauris, vitae sagittis sapien vehicula nec. Aliquam erat volutpat&#8230;.</p>
<p class="read-more"><a class="btn btn-default" href="https://demo.falgunithemes.com/nisarg/2018/09/05/beach-vacation/"> Read More<span class="screen-reader-text">  Read More</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
																		</main><!-- #main -->
			</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://demo.falgunithemes.com/nisarg/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/unbreakable-bond/">Unbreakable Bond</a>
									</li>
											<li>
					<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/blog-to-share-experiences/">Blog to share experiences</a>
									</li>
											<li>
					<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/beautiful-moon/">The Lunar Blood Moon Eclipse</a>
									</li>
											<li>
					<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/skydive-in-dubai/">Video Post &#8211; SkyDive  in Dubai</a>
									</li>
											<li>
					<a href="https://demo.falgunithemes.com/nisarg/2018/09/05/status-post-format-example/">Status Post Format Example</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				<li><a href='https://demo.falgunithemes.com/nisarg/2018/09/'>September 2018</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
				<li class="cat-item cat-item-1"><a href="https://demo.falgunithemes.com/nisarg/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="https://demo.falgunithemes.com/nisarg/wp-login.php">Log in</a></li>
			<li><a href="https://demo.falgunithemes.com/nisarg/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://demo.falgunithemes.com/nisarg/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside></div><!-- #secondary .widget-area -->


		</div><!--row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2019			<span class="sep"> | </span>
			Proudly Powered by 			<a href=" https://wordpress.org/" >WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demo.falgunithemes.com\/nisarg\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/js/bootstrap.js?ver=5.2'></script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/js/navigation.js?ver=5.2'></script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-content/themes/nisarg/js/nisarg.js?ver=5.2'></script>
<script type='text/javascript' src='https://demo.falgunithemes.com/nisarg/wp-includes/js/wp-embed.min.js?ver=5.2'></script>
</body>
</html>
